<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title> Human Resource Innovations
    and Solutions</title>
  <link href='Css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <script src='Script\jquery-3.3.1.min.js'></script>
  <link href='Css/main.css' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src='Script\bootstrap.min.js'></script>
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css" />
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/minibarjs@latest/dist/minibar.min.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/rangeable@latest/dist/rangeable.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

  <script src="Script\pageable.min.js"></script>
  <script src="Script\visible.js"></script>
</head>
<style>
  body {
    padding: 50px;
    display: flex;
    flex-flow: wrap;
    font-family: "Ubuntu", sans-serif;
  }

  body * {
    box-sizing: border-box;
  }

  .card-container {
    flex: 300px;
    margin: 30px;
  }

  .card-container .body-card {
    font-weight: bold;
    position: relative;
    width: 100%;
  }

  .card-container .body-card a {
    padding: 30px;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    background: white;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.25s ease;
  }

  .card-container .body-card a:hover {
    transform: translate(-30px, -30px);
    border-color: #5bc0eb;
  }

  .card-container .body-card a:hover .card--display {
    display: none;
  }

  .card-container .body-card a:hover .card--hover {
    display: block;
  }

  .card-container .body-card a .card--display i {
    font-size: 60px;
    margin-top: 200px;
  }

  .card-container .body-card a .card--display h2 {
    margin: 20px 0 0;
  }

  .card-container .body-card a .card--hover {
    display: none;
  }

  .card-container .body-card a .card--hover h2 {
    margin: 20px 0;
  }

  .card-container .body-card a .card--hover p {
    font-weight: normal;
    line-height: 1.5;
  }

  .card-container .body-card a .card--hover p.link {
    margin: 20px 0 0;
    font-weight: bold;
    color: #5bc0eb;
  }

  .card-container .body-card .card--border {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px dashed black !important;
    z-index: -1;
  }
</style>

<body>
  <div class="card-container">
    <div class="card-container">
      <div class="body-card"><a href="hottub">
              <div class="card--display" style="position: relative; height: 100%;">
                  <div style="position:absolute;bottom: 10px;">
                      <p class="pSolutionsTitle text-left">Business services</p>
                      <p class="pSolutionsTitleDesc text-left">Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                      </p>
                  </div>
              </div>
              <div class="card--hover align-items-center">
                  <h2 class="pSolutionsTitle">Business services</h2>
                  <p class="pSolutionsTitleDesc">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Nullam at
                      est orci. Nam molestie
                      pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit
                      sodales, nec volutpat velit
                      bibendum.</p>
                  <p class="link">Click to see project</p>
              </div>
          </a>
          <div class="card--border"></div>
      </div>
  </div>
  </div>
</body>

</html>